# Twitter
twitter.apiKey="0GpY06OqHk9dXhlOqUGXj5mWz"
twitter.apiSecret="GKMQZPep6PotjvAJxRCuSkJdVB6WEbkckckjIaic9ZD6YvRYLH"
twitter.token="137396807-ZDRbiiCJ9gfZd4rrCX1zVOTeXYUsgakhxPMmyZOI"
twitter.tokenSecret="4E6XddxsQyTacZ1oYkzBYK3u2f4yOR49mCqkegoQPzJEb"
twitter.streamBaseURL="https://stream.twitter.com/1.1/statuses/sample.json"