# Twitter
# debug only works with loggerFactory
# GET https://stream.twitter.com/1.1/statuses/sample.json?stall_warnings=true
debug=false
loggerFactory=twitter4j.StdOutLoggerFactory
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
#streamBaseURL=https://stream.twitter.com/1.1/statuses/sample.json