# Twitter
# debug only works with loggerFactory
# GET https://stream.twitter.com/1.1/statuses/sample.json?stall_warnings=true
debug=false
loggerFactory=twitter4j.StdOutLoggerFactory
oauth.consumerKey=0GpY06OqHk9dXhlOqUGXj5mWz
oauth.consumerSecret=GKMQZPep6PotjvAJxRCuSkJdVB6WEbkckckjIaic9ZD6YvRYLH
oauth.accessToken=137396807-ZDRbiiCJ9gfZd4rrCX1zVOTeXYUsgakhxPMmyZOI
oauth.accessTokenSecret=4E6XddxsQyTacZ1oYkzBYK3u2f4yOR49mCqkegoQPzJEb
#streamBaseURL=https://stream.twitter.com/1.1/statuses/sample.json